OPENAI_API_KEY=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

PINECONE_API_KEY=a1409917-fccc-42dd-a571-992834984503
PINECONE_ENVIRONMENT=https://llamaindex-documentation-helper-mdi7rdg.svc.aped-4627-b74a.pinecone.io
PINECONE_REGION=us-east-1